#MyEclipse Usage Data
#Mon May 07 00:40:20 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=10
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=349751722
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=44
bundle/com.genuitec.eclipse.ui.common.platform=10
bundle/com.genuitec.eclipse.webclipse.dashboard=10
bundle/com.genuitec.pulse2.common=10
editor/com.palantir.typescript.text.typeScriptEditor=45
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=10
bundle/com.genuitec.eclipse.modernweb.angular2.ui=10
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=13
bundle/com.genuitec.pulse.installer.base=10
misc/timestamp=May 6, 2018 10\:40\:20 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=10
bundle/com.genuitec.eclipse.webclipse.localserver=10
devstyle/state/editorColor/Darkest_Dark=1
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=10
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=5f14d8865bfa0d0cbb280a0744390ca7
bundle/com.genuitec.pulse.common.system=9
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=30
bundle/com.genuitec.eclipse.core=10
misc/ws=win32
misc/eclipseVersion/17.0.0.CI-AI-011b=1
editor/org.eclipse.wst.css.core.csssource.source=10
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=10
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=10
bundle/com.genuitec.eclipse.webicons=10
misc/install-id=6da8d3a6-4481-4cc0-bc5c-b0c4749fe55c
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=10
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=10
bundle/com.genuitec.eclipse.javascript.debug.core=10
bundle/com.genuitec.eclipse.minimap=10
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.dashboard.wizards=10
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.modernweb.common.core=10
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.modernweb.angular2.core=10
misc/points/current=455
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=10
bundle/com.genuitec.pulse.client.delivery.package.runtime=10
bundle/com.genuitec.eclipse.webclipse.terminal=10
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=10
bundle/com.genuitec.eclipse.modernweb.startup=10
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=10
bundle/com.genuitec.eclipse.javascript.tern=10
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=10
misc/period=16262385
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=10
misc/points/total=553
bundle/com.genuitec.eclipse.jee.common.core=10
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804160847
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.webclipse.ui=10
bundle/com.genuitec.pulse.client.common.widgets.ui=10
misc/systemId=1fDA6e90AF888BD868D
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.monitor=10
view/org.eclipse.ui.console.ConsoleView=2
